<!doctype html>
<html>
<head>
<meta charset="windows-1251">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="styles/topPanel.css" rel="stylesheet" media="screen">
<link href="styles/myRoom.css" rel="stylesheet" media="screen">
<link href="styles/buttons_and_inputs.css" rel="stylesheet" media="screen">
<link href="styles/templates.css" rel="stylesheet" media="screen">
<script src="javascripts/Jquerylib(1.10.2).js"></script>
<script src="javascripts/Scripts.js"></script>
<title>Личный кабинет</title>
</head>
<body>

<!------------ТОП ПАНЕЛЬ----------->
	<div id="topPanel">
    	<ul>
        	
        	<li id="mavatar" class="brd">
            	<a href="#">
               	<img src="images/avatars/noavatar92.jpg" width="19" height="19" title="Домой"><span class="texts">Никита</span>
                </a>
            </li>
            <li class="brd myPapers"><a href="#"><div id="myPapers" title="Мои Статьи"></div><span class="texts">Мои Статьи</span></a></li>
            <li class="brd myJournals"><a href="#"><div id="myJournals" title="Мои Журналы"></div><span class="texts">Мои Журналы</span></a></li>
            <li class="brd myFriends"><a href="#"><div id="myFriends" title="Мои Друзья"></div><span class="texts">Мои Друзья</span></a></li>
            <li class="brd messeges"><a href="#"><div id="messeges" title="Мои Сообщения +1"></div><span class="texts">Мои Сообщения</span><span class="count">+1</span></a></li>
            <li class="brd settings"><a href="#"><div id="settings" title="Мои Настройки"></div><span class="texts">Мои Настройки</span></a></li>
            <li class="brd"><a href="#"><div id="exit" title="Выход из системы"></div><span class="texts">Выход</span></a></li>
            <!--
            <li class="nobrd"><span id="ftext">Я хочу</span></li>
            <li class="nobrd"><span id="go-enter">Войти</span></li>
            <li class="nobrd" id="vs"></li>
            <li class="nobrd"><a href="#" class="noblc">Зарегистрироваться</a></li>-->
        </ul>
    </div>
<!--------------------------------->

<!--Основная часть личного кабинета----->
	<div id="myRoom">
    	<h2 style="color:#FAFAFA; text-shadow:0 1px #000; margin-left:15%;">Личный Кабинет</h2>
        <div id="workHoll">
        	<div id="lInformations">
            	<ul>
                	<li class="fullname">Овечкин Никита Дмитриевич</li>
                	<li class="Gavatars"><img src="images/avatars/noavatar92.jpg" width="200" height="200"></li>
                    <li class="myEmail"><div id="messeges" title="email"></div><a href="#">pumpingmonster04b63@gmail.com</a></li>
                </ul>
            </div>
            <div id="rInformations"></div>
        </div>
    </div>
<!-------------------------------------->
</body>
</html>
